{"monitors":[{"name":"HDMI-0","config":{"name":"HDMI-0","zones":[{"name":"unnamed","x":0,"y":0,"width":1920,"height":1080}]},"x":1605,"y":0,"width":1920,"height":1080},{"name":"DP-0","config":{"name":"DP-0","zones":[{"name":"unnamed","x":0,"y":0,"width":5120,"height":1440},{"name":"main","x":1280,"y":0,"width":2560,"height":1440}]},"x":0,"y":1080,"width":5120,"height":1440},{"name":"DP-2","config":{"name":"DP-2","zones":[{"name":"unnamed","x":0,"y":0,"width":1920,"height":1080}]},"x":1616,"y":2520,"width":1920,"height":1080}],"monitor_configs":[{"name":"HDMI-0","zones":[{"name":"unnamed","x":0,"y":0,"width":1920,"height":1080}]},{"name":"DP-0","zones":[{"name":"unnamed","x":0,"y":0,"width":5120,"height":1440},{"name":"main","x":1280,"y":0,"width":2560,"height":1440}]},{"name":"DP-2","zones":[{"name":"unnamed","x":0,"y":0,"width":1920,"height":1080}]}],"alpha":0.5,"line_thickness":3}